src/iviewer/napari.yaml (before)
name: iviewer
display_name: iViewer
visibility: public
categories: []
contributions:
  readers:
    - command: iviewer.get_reader
      accepts_directories: false
      filename_patterns:
        - "*.tif"
        - "*.tiff"
        - "*.png"
        - "*.h5"
        - "*.hdf5"
        - "*.nd2"
        - "*.csv"

  commands:
    - id: iviewer.get_reader
      python_name: iviewer.reader:get_reader
      title: Read TIFF, PNG, H5, ND2, and CSV files
    - id: iviewer.layer_groups_widget
      python_name: iviewer.group_widget:LayerGroupsWidget
      title: Layer Groups
    - id: iviewer.mask_highlight_widget
      python_name: iviewer.mask_highlight_widget:MaskHighlightWidget
      title: Mask Highlight
    - id: iviewer.rsfish_widget
      python_name: iviewer.rsfish_widget:RSFISHWidget
      title: RS-FISH Spot Detection

  widgets:
    - command: iviewer.layer_groups_widget
      display_name: Layer Groups
    - command: iviewer.mask_highlight_widget
      display_name: Mask Highlight
    - command: iviewer.rsfish_widget
      display_name: RS-FISH

src/iviewer/napari.yaml (after)
name: iviewer
display_name: iViewer
visibility: public
categories: []
contributions:
  readers:
    - command: iviewer.get_reader
      accepts_directories: false
      filename_patterns:
        - "*.tif"
        - "*.tiff"
        - "*.png"
        - "*.h5"
        - "*.hdf5"
        - "*.nd2"
        - "*.csv"

  commands:
    - id: iviewer.get_reader
      python_name: iviewer.reader:get_reader
      title: Read TIFF, PNG, H5, ND2, and CSV files
    - id: iviewer.layer_groups_widget
      python_name: iviewer.group_widget:LayerGroupsWidget
      title: Layer Groups
    - id: iviewer.mask_highlight_widget
      python_name: iviewer.mask_highlight_widget:MaskHighlightWidget
      title: Mask Highlight
    - id: iviewer.mask_editor_widget
      python_name: iviewer.mask_editor_widget:MaskEditorWidget
      title: Mask Editor
    - id: iviewer.rsfish_widget
      python_name: iviewer.rsfish_widget:RSFISHWidget
      title: RS-FISH Spot Detection

  widgets:
    - command: iviewer.layer_groups_widget
      display_name: Layer Groups
    - command: iviewer.mask_highlight_widget
      display_name: Mask Highlight
    - command: iviewer.mask_editor_widget
      display_name: Mask Editor
    - command: iviewer.rsfish_widget
      display_name: RS-FISH

src/iviewer/napari.yaml (diff)
@@ -25,6 +25,9 @@ contributions:
     - id: iviewer.mask_highlight_widget
       python_name: iviewer.mask_highlight_widget:MaskHighlightWidget
       title: Mask Highlight
+    - id: iviewer.mask_editor_widget
+      python_name: iviewer.mask_editor_widget:MaskEditorWidget
+      title: Mask Editor
     - id: iviewer.rsfish_widget
       python_name: iviewer.rsfish_widget:RSFISHWidget
       title: RS-FISH Spot Detection
@@ -34,5 +37,7 @@ contributions:
       display_name: Layer Groups
     - command: iviewer.mask_highlight_widget
       display_name: Mask Highlight
+    - command: iviewer.mask_editor_widget
+      display_name: Mask Editor
     - command: iviewer.rsfish_widget
       display_name: RS-FISH
